.product{
    &__wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 145px;
    }
    &__title{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 100px;
        h2{
            font-size: 40px;
            font-weight: 500;
            color: rgb(46, 46, 46);
        }
        p{
            font-size: 18px;
            color: rgb(99, 99, 99);
        }
    }
    &__card{
       padding-bottom: 10px;
       box-shadow: 0 0 10px 0 rgba(124, 123, 123, 0.2);
       overflow: hidden;
       cursor: default;
       transition:.3s;
       position: relative;   
       &:hover{
        box-shadow: 0 10px 20px 0 gainsboro;
        border-radius: 10px;
       }
    }
    &__img{
        background: rgba(247, 249, 250);
        transition: .2s;
        &:hover{
            transform: scale(1.1);
            }
    }
    &__desc{
        padding: 10px;
    }
    &__name{
        color: rgb(62, 62, 62);
        font-size: 16px;
        font-weight: 500;
    }
    &__price{
        color:rgba(86, 178, 128, 1) ;
        text-align: end;
        font-size: 20px;
    }
}
@media(max-width:990px){
    .product__wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 120px;
        margin-top: 20px;
    }
}
@media(max-width:550px){
    .product__wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 60px;
        margin-top: 10px;
    }
}